PWD d:\COMP140\Docs\Poster
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\COMP140\Docs\Poster\poster.tex
OUTPUT d:\COMP140\Docs\Poster\poster.log
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\size10.clo
INPUT D:\Programs\LaTeX\tex\latex\base\size10.clo
INPUT D:\Programs\LaTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\LaTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs\LaTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\LaTeX\tex\generic\babel\babel.sty
INPUT D:\Programs\LaTeX\tex\generic\babel\switch.def
INPUT D:\Programs\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\LaTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\LaTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programs\LaTeX\tex\generic\babel\babel.def
INPUT D:\Programs\LaTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs\LaTeX\tex\latex\tools\multicol.sty
INPUT D:\Programs\LaTeX\tex\latex\tools\multicol.sty
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Programs\LaTeX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Programs\LaTeX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\LaTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\LaTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\LaTeX\tex\latex\tex-gyre\tgheros.sty
INPUT D:\Programs\LaTeX\tex\latex\tex-gyre\tgheros.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\etexcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\etexcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifluatex.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifluatex.sty
INPUT d:\COMP140\Docs\Poster\poster.aux
INPUT d:\COMP140\Docs\Poster\poster.aux
OUTPUT d:\COMP140\Docs\Poster\poster.aux
INPUT D:\Programs\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\grfext.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\grfext.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT d:\COMP140\Docs\Poster\Img1.jpg
INPUT d:\COMP140\Docs\Poster\Img1.jpg
OUTPUT d:\COMP140\Docs\Poster\poster.pdf
INPUT d:\COMP140\Docs\Poster\Img1.jpg
INPUT d:\COMP140\Docs\Poster\Img1.jpg
INPUT d:\COMP140\Docs\Poster\Img1.jpg
INPUT d:\COMP140\Docs\Poster\Img2.png
INPUT d:\COMP140\Docs\Poster\Img2.png
INPUT d:\COMP140\Docs\Poster\Img2.png
INPUT d:\COMP140\Docs\Poster\Img2.png
INPUT d:\COMP140\Docs\Poster\Img2.png
INPUT d:\COMP140\Docs\Poster\CircuitDiagramDark.png
INPUT d:\COMP140\Docs\Poster\CircuitDiagramDark.png
INPUT d:\COMP140\Docs\Poster\CircuitDiagramDark.png
INPUT d:\COMP140\Docs\Poster\CircuitDiagramDark.png
INPUT d:\COMP140\Docs\Poster\CircuitDiagramDark.png
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\LaTeX\tex\latex\base\omscmr.fd
INPUT D:\Programs\LaTeX\tex\latex\base\omscmr.fd
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT d:\COMP140\Docs\Poster\ClassDiagramDark.png
INPUT d:\COMP140\Docs\Poster\ClassDiagramDark.png
INPUT d:\COMP140\Docs\Poster\ClassDiagramDark.png
INPUT d:\COMP140\Docs\Poster\ClassDiagramDark.png
INPUT d:\COMP140\Docs\Poster\ClassDiagramDark.png
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\COMP140\Docs\Poster\poster.aux
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
