PWD d:\COMP140\Docs\Report
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\COMP140\Docs\Report\report.tex
OUTPUT d:\COMP140\Docs\Report\report.log
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\size12.clo
INPUT D:\Programs\LaTeX\tex\latex\base\size12.clo
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT d:\COMP140\Docs\Report\report.aux
INPUT d:\COMP140\Docs\Report\report.aux
OUTPUT d:\COMP140\Docs\Report\report.aux
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT d:\COMP140\Docs\Report\report.pdf
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\COMP140\Docs\Report\report.aux
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
