\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project proposal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Reassembler, S1E2}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The phone as I recieved it. The dirt does not show up well on camera, but it is quite bad}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The bottom of the phone, with the manufacturers marks visible}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit diagram of the phone circuitry. Note that the audio jack is a male cable in the actual controller, and that symbol has been used for convenience}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A inside view of the modified phone}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML Diagrams}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State Diagram}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case Diagram}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concept}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{8}\protected@file@percent }
