PWD d:\COMP140\Docs\Report
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\COMP140\Docs\Report\report.tex
OUTPUT d:\COMP140\Docs\Report\report.log
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\article.cls
INPUT D:\Programs\LaTeX\tex\latex\base\size12.clo
INPUT D:\Programs\LaTeX\tex\latex\base\size12.clo
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Programs\LaTeX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Programs\LaTeX\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\LaTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\LaTeX\tex\latex\placeins\placeins.sty
INPUT D:\Programs\LaTeX\tex\latex\placeins\placeins.sty
INPUT d:\COMP140\Docs\Report\report.aux
INPUT d:\COMP140\Docs\Report\report.aux
OUTPUT d:\COMP140\Docs\Report\report.aux
INPUT D:\Programs\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\grfext.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\grfext.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvdefinekeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Programs\LaTeX\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\kvsetkeys.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\etexcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\etexcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifluatex.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\ifluatex.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\Programs\LaTeX\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT Pictures\TheReassembler.png
INPUT .\Pictures\TheReassembler.png
OUTPUT d:\COMP140\Docs\Report\report.pdf
INPUT .\Pictures\TheReassembler.png
INPUT .\Pictures\TheReassembler.png
INPUT .\Pictures\TheReassembler.png
INPUT Pictures\PhoneFront.png
INPUT .\Pictures\PhoneFront.png
INPUT .\Pictures\PhoneFront.png
INPUT .\Pictures\PhoneFront.png
INPUT .\Pictures\PhoneFront.png
INPUT Pictures\PhoneSide.png
INPUT .\Pictures\PhoneSide.png
INPUT .\Pictures\PhoneSide.png
INPUT .\Pictures\PhoneSide.png
INPUT .\Pictures\PhoneSide.png
INPUT Pictures\PhoneBack.png
INPUT .\Pictures\PhoneBack.png
INPUT .\Pictures\PhoneBack.png
INPUT .\Pictures\PhoneBack.png
INPUT .\Pictures\PhoneBack.png
INPUT C:\Users\matth\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT Pictures\PhoneBottom.png
INPUT .\Pictures\PhoneBottom.png
INPUT .\Pictures\PhoneBottom.png
INPUT .\Pictures\PhoneBottom.png
INPUT .\Pictures\PhoneBottom.png
INPUT Pictures\CircuitDiagram.png
INPUT .\Pictures\CircuitDiagram.png
INPUT .\Pictures\CircuitDiagram.png
INPUT .\Pictures\CircuitDiagram.png
INPUT .\Pictures\CircuitDiagram.png
INPUT Pictures\PhoneInside.png
INPUT .\Pictures\PhoneInside.png
INPUT .\Pictures\PhoneInside.png
INPUT .\Pictures\PhoneInside.png
INPUT .\Pictures\PhoneInside.png
INPUT D:\Programs\LaTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT Pictures\ActivityDiagram.png
INPUT .\Pictures\ActivityDiagram.png
INPUT .\Pictures\ActivityDiagram.png
INPUT .\Pictures\ActivityDiagram.png
INPUT .\Pictures\ActivityDiagram.png
INPUT Pictures\ClassDiagram.png
INPUT .\Pictures\ClassDiagram.png
INPUT .\Pictures\ClassDiagram.png
INPUT .\Pictures\ClassDiagram.png
INPUT .\Pictures\ClassDiagram.png
INPUT Pictures\SequenceDiagram.png
INPUT .\Pictures\SequenceDiagram.png
INPUT .\Pictures\SequenceDiagram.png
INPUT .\Pictures\SequenceDiagram.png
INPUT .\Pictures\SequenceDiagram.png
INPUT Pictures\StateDiagram.png
INPUT .\Pictures\StateDiagram.png
INPUT .\Pictures\StateDiagram.png
INPUT .\Pictures\StateDiagram.png
INPUT .\Pictures\StateDiagram.png
INPUT Pictures\UseCaseDiagram.png
INPUT .\Pictures\UseCaseDiagram.png
INPUT .\Pictures\UseCaseDiagram.png
INPUT .\Pictures\UseCaseDiagram.png
INPUT .\Pictures\UseCaseDiagram.png
INPUT d:\COMP140\Docs\Report\report.aux
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\LaTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
